<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>TIWI </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
		<div class = "titre" h1>TIWI</h1></div>

		<div id="container">
			<div id = "images">
			<img src ="01.png" class="tiwi" id="tiwi" alt="PHOTO de TIWI le tamagotchi">
			</div>
			
			<div id ="formulaire">
				<input  type="text" id="prenom" value="ici">
				<input  type="text" id="sexe" >
				
				<button id="btnpresentation" >Donne-moi un Nom!</button>

				
				<button class="soumettreBtn"><img src="01.png" alt="Soumettre" width="60" height="20"></button>


			<div class = "positionbarredevie">	
			<p>Barre de Vie :</p><div id="barreDeVie" class="barredevie">100%
			</div></div><br>
			
			<div id="genre"><p>Genre: </p><div >
			<div id = "nom"><p>Nom: </p></div><br><br>
			
			<p>Etat:</p><div id="réveille" </div>

			<p><span class="button" onclick="réveille()">réveille-toi</span></p>
			
			

			<p><span class="button" onclick="Nourriture()">Donner a manger</span></p>
			<p>Nourriture:</p><div id="Manger" class="barredevie">100%</div>
			

			
</div>

		<script src="script.js"></script>
</body>
</html>